#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5e0448dff2e0 .scope module, "simple_cpu_tb" "simple_cpu_tb" 2 2;
 .timescale -9 -12;
v0x5e0448e25aa0_0 .var "clk", 0 0;
v0x5e0448e25b40_0 .var "rst", 0 0;
S_0x5e0448dff460 .scope module, "cpu_inst" "simple_cpu" 2 7, 3 2 0, S_0x5e0448dff2e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
L_0x5e0448e36100 .functor AND 1, L_0x5e0448e25ce0, L_0x5e0448e35f60, C4<1>, C4<1>;
L_0x5e0448e36700 .functor AND 1, L_0x5e0448e36300, L_0x5e0448e36570, C4<1>, C4<1>;
L_0x5e0448e36be0 .functor AND 1, L_0x5e0448e36f50, L_0x5e0448e37120, C4<1>, C4<1>;
L_0x5e0448e377c0 .functor AND 1, L_0x5e0448e37470, L_0x5e0448e373d0, C4<1>, C4<1>;
v0x5e0448deefa0_0 .var "EX_PC", 31 0;
v0x5e0448e22440_0 .var "EX_jal", 0 0;
v0x5e0448e22500_0 .var "EX_out", 31 0;
v0x5e0448e225c0_0 .var "EX_rd", 4 0;
v0x5e0448e226a0_0 .var "ID_EX_PC", 31 0;
v0x5e0448e227d0_0 .var "ID_EX_jal", 0 0;
v0x5e0448e22890_0 .var "ID_EX_rd", 4 0;
v0x5e0448e22970_0 .var "ID_EX_rs1_val", 31 0;
v0x5e0448e22a50_0 .var "ID_EX_rs2_val", 31 0;
v0x5e0448e22b30_0 .var "IF_ID_PC", 31 0;
v0x5e0448e22c10_0 .var "IF_ID_instr", 31 0;
v0x5e0448e22cf0_0 .var "MEM_jal", 0 0;
v0x5e0448e22db0_0 .var "MEM_out", 31 0;
v0x5e0448e22e90_0 .var "MEM_rd", 4 0;
v0x5e0448e22f70_0 .var "PC", 31 0;
v0x5e0448e23050_0 .var "WB_data", 31 0;
v0x5e0448e23130_0 .var "WB_jal", 0 0;
v0x5e0448e231f0_0 .var "WB_rd", 4 0;
v0x5e0448e232d0_0 .net *"_s1", 4 0, L_0x5e0448e25be0;  1 drivers
v0x5e0448e233b0_0 .net *"_s10", 0 0, L_0x5e0448e35f60;  1 drivers
v0x5e0448e23470_0 .net *"_s12", 0 0, L_0x5e0448e36100;  1 drivers
v0x5e0448e23530_0 .net *"_s15", 4 0, L_0x5e0448e36210;  1 drivers
v0x5e0448e23610_0 .net *"_s16", 0 0, L_0x5e0448e36300;  1 drivers
v0x5e0448e236d0_0 .net *"_s18", 31 0, L_0x5e0448e36430;  1 drivers
v0x5e0448e237b0_0 .net *"_s2", 0 0, L_0x5e0448e25ce0;  1 drivers
L_0x7260eafa40a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e0448e23870_0 .net *"_s21", 26 0, L_0x7260eafa40a8;  1 drivers
L_0x7260eafa40f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e0448e23950_0 .net/2u *"_s22", 31 0, L_0x7260eafa40f0;  1 drivers
v0x5e0448e23a30_0 .net *"_s24", 0 0, L_0x5e0448e36570;  1 drivers
v0x5e0448e23af0_0 .net *"_s26", 0 0, L_0x5e0448e36700;  1 drivers
v0x5e0448e23bb0_0 .net *"_s28", 31 0, L_0x5e0448e36810;  1 drivers
v0x5e0448e23c90_0 .net *"_s31", 4 0, L_0x5e0448e368b0;  1 drivers
v0x5e0448e23d70_0 .net *"_s32", 6 0, L_0x5e0448e369b0;  1 drivers
L_0x7260eafa4138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e0448e23e50_0 .net *"_s35", 1 0, L_0x7260eafa4138;  1 drivers
v0x5e0448e24140_0 .net *"_s36", 31 0, L_0x5e0448e36b40;  1 drivers
v0x5e0448e24220_0 .net *"_s4", 31 0, L_0x5e0448e25db0;  1 drivers
v0x5e0448e24300_0 .net *"_s41", 4 0, L_0x5e0448e36e30;  1 drivers
v0x5e0448e243e0_0 .net *"_s42", 0 0, L_0x5e0448e36f50;  1 drivers
v0x5e0448e244a0_0 .net *"_s44", 31 0, L_0x5e0448e36ff0;  1 drivers
L_0x7260eafa4180 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e0448e24580_0 .net *"_s47", 26 0, L_0x7260eafa4180;  1 drivers
L_0x7260eafa41c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e0448e24660_0 .net/2u *"_s48", 31 0, L_0x7260eafa41c8;  1 drivers
v0x5e0448e24740_0 .net *"_s50", 0 0, L_0x5e0448e37120;  1 drivers
v0x5e0448e24800_0 .net *"_s52", 0 0, L_0x5e0448e36be0;  1 drivers
v0x5e0448e248c0_0 .net *"_s55", 4 0, L_0x5e0448e37330;  1 drivers
v0x5e0448e249a0_0 .net *"_s56", 0 0, L_0x5e0448e37470;  1 drivers
v0x5e0448e24a60_0 .net *"_s58", 31 0, L_0x5e0448e37560;  1 drivers
L_0x7260eafa4210 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e0448e24b40_0 .net *"_s61", 26 0, L_0x7260eafa4210;  1 drivers
L_0x7260eafa4258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e0448e24c20_0 .net/2u *"_s62", 31 0, L_0x7260eafa4258;  1 drivers
v0x5e0448e24d00_0 .net *"_s64", 0 0, L_0x5e0448e373d0;  1 drivers
v0x5e0448e24dc0_0 .net *"_s66", 0 0, L_0x5e0448e377c0;  1 drivers
v0x5e0448e24e80_0 .net *"_s68", 31 0, L_0x5e0448e37900;  1 drivers
L_0x7260eafa4018 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e0448e24f60_0 .net *"_s7", 26 0, L_0x7260eafa4018;  1 drivers
v0x5e0448e25040_0 .net *"_s71", 4 0, L_0x5e0448e37a60;  1 drivers
v0x5e0448e25120_0 .net *"_s72", 6 0, L_0x5e0448e37b00;  1 drivers
L_0x7260eafa42a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e0448e25200_0 .net *"_s75", 1 0, L_0x7260eafa42a0;  1 drivers
v0x5e0448e252e0_0 .net *"_s76", 31 0, L_0x5e0448e37d60;  1 drivers
L_0x7260eafa4060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e0448e253c0_0 .net/2u *"_s8", 31 0, L_0x7260eafa4060;  1 drivers
v0x5e0448e254a0_0 .net "clk", 0 0, v0x5e0448e25aa0_0;  1 drivers
v0x5e0448e25560_0 .var/i "i", 31 0;
v0x5e0448e25640 .array "instr_mem", 31 0, 31 0;
v0x5e0448e25700 .array "regs", 31 0, 31 0;
v0x5e0448e257c0_0 .net "rs1_val", 31 0, L_0x5e0448e36cf0;  1 drivers
v0x5e0448e258a0_0 .net "rs2_val", 31 0, L_0x5e0448e37ef0;  1 drivers
v0x5e0448e25980_0 .net "rst", 0 0, v0x5e0448e25b40_0;  1 drivers
E_0x5e0448df6db0 .event posedge, v0x5e0448e254a0_0;
L_0x5e0448e25be0 .part v0x5e0448e22c10_0, 15, 5;
L_0x5e0448e25ce0 .cmp/eq 5, L_0x5e0448e25be0, v0x5e0448e225c0_0;
L_0x5e0448e25db0 .concat [ 5 27 0 0], v0x5e0448e225c0_0, L_0x7260eafa4018;
L_0x5e0448e35f60 .cmp/ne 32, L_0x5e0448e25db0, L_0x7260eafa4060;
L_0x5e0448e36210 .part v0x5e0448e22c10_0, 15, 5;
L_0x5e0448e36300 .cmp/eq 5, L_0x5e0448e36210, v0x5e0448e22e90_0;
L_0x5e0448e36430 .concat [ 5 27 0 0], v0x5e0448e22e90_0, L_0x7260eafa40a8;
L_0x5e0448e36570 .cmp/ne 32, L_0x5e0448e36430, L_0x7260eafa40f0;
L_0x5e0448e36810 .array/port v0x5e0448e25700, L_0x5e0448e369b0;
L_0x5e0448e368b0 .part v0x5e0448e22c10_0, 15, 5;
L_0x5e0448e369b0 .concat [ 5 2 0 0], L_0x5e0448e368b0, L_0x7260eafa4138;
L_0x5e0448e36b40 .functor MUXZ 32, L_0x5e0448e36810, v0x5e0448e22db0_0, L_0x5e0448e36700, C4<>;
L_0x5e0448e36cf0 .functor MUXZ 32, L_0x5e0448e36b40, v0x5e0448e22500_0, L_0x5e0448e36100, C4<>;
L_0x5e0448e36e30 .part v0x5e0448e22c10_0, 20, 5;
L_0x5e0448e36f50 .cmp/eq 5, L_0x5e0448e36e30, v0x5e0448e225c0_0;
L_0x5e0448e36ff0 .concat [ 5 27 0 0], v0x5e0448e225c0_0, L_0x7260eafa4180;
L_0x5e0448e37120 .cmp/ne 32, L_0x5e0448e36ff0, L_0x7260eafa41c8;
L_0x5e0448e37330 .part v0x5e0448e22c10_0, 20, 5;
L_0x5e0448e37470 .cmp/eq 5, L_0x5e0448e37330, v0x5e0448e22e90_0;
L_0x5e0448e37560 .concat [ 5 27 0 0], v0x5e0448e22e90_0, L_0x7260eafa4210;
L_0x5e0448e373d0 .cmp/ne 32, L_0x5e0448e37560, L_0x7260eafa4258;
L_0x5e0448e37900 .array/port v0x5e0448e25700, L_0x5e0448e37b00;
L_0x5e0448e37a60 .part v0x5e0448e22c10_0, 20, 5;
L_0x5e0448e37b00 .concat [ 5 2 0 0], L_0x5e0448e37a60, L_0x7260eafa42a0;
L_0x5e0448e37d60 .functor MUXZ 32, L_0x5e0448e37900, v0x5e0448e22db0_0, L_0x5e0448e377c0, C4<>;
L_0x5e0448e37ef0 .functor MUXZ 32, L_0x5e0448e37d60, v0x5e0448e22500_0, L_0x5e0448e36be0, C4<>;
    .scope S_0x5e0448dff460;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e0448e22f70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e0448e25560_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5e0448e25560_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5e0448e25560_0;
    %store/vec4a v0x5e0448e25700, 4, 0;
    %load/vec4 v0x5e0448e25560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e0448e25560_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e0448e25560_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5e0448e25560_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5e0448e25560_0;
    %store/vec4a v0x5e0448e25640, 4, 0;
    %load/vec4 v0x5e0448e25560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e0448e25560_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 8389359, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e0448e25640, 4, 0;
    %pushi/vec4 5571507, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e0448e25640, 4, 0;
    %pushi/vec4 6685715, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e0448e25640, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e0448e22c10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e0448e22b30_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5e0448e22890_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e0448e226a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0448e227d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e0448e22970_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e0448e22a50_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5e0448e225c0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e0448deefa0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0448e22440_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e0448e22500_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5e0448e22e90_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e0448e22db0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0448e22cf0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5e0448e231f0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e0448e23050_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0448e23130_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5e0448dff460;
T_1 ;
    %wait E_0x5e0448df6db0;
    %load/vec4 v0x5e0448e25980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e0448e22f70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e0448e22c10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e0448e22b30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5e0448e22890_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e0448e226a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e0448e227d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e0448e22970_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e0448e22a50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5e0448e225c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e0448deefa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e0448e22440_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e0448e22500_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5e0448e22e90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e0448e22db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e0448e22cf0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5e0448e231f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e0448e23050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e0448e23130_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e0448e25560_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5e0448e25560_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5e0448e25560_0;
    %store/vec4a v0x5e0448e25700, 4, 0;
    %load/vec4 v0x5e0448e25560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e0448e25560_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5e0448e231f0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x5e0448e23050_0;
    %load/vec4 v0x5e0448e231f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e0448e25700, 0, 4;
T_1.4 ;
    %load/vec4 v0x5e0448e225c0_0;
    %assign/vec4 v0x5e0448e22e90_0, 0;
    %load/vec4 v0x5e0448e22500_0;
    %assign/vec4 v0x5e0448e22db0_0, 0;
    %load/vec4 v0x5e0448e22440_0;
    %assign/vec4 v0x5e0448e22cf0_0, 0;
    %load/vec4 v0x5e0448e22890_0;
    %assign/vec4 v0x5e0448e225c0_0, 0;
    %load/vec4 v0x5e0448e226a0_0;
    %assign/vec4 v0x5e0448deefa0_0, 0;
    %load/vec4 v0x5e0448e227d0_0;
    %assign/vec4 v0x5e0448e22440_0, 0;
    %load/vec4 v0x5e0448e22440_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %load/vec4 v0x5e0448e226a0_0;
    %addi 4, 0, 32;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %load/vec4 v0x5e0448e22970_0;
    %load/vec4 v0x5e0448e22a50_0;
    %add;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %assign/vec4 v0x5e0448e22500_0, 0;
    %load/vec4 v0x5e0448e22c10_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x5e0448e22890_0, 0;
    %load/vec4 v0x5e0448e22b30_0;
    %assign/vec4 v0x5e0448e226a0_0, 0;
    %load/vec4 v0x5e0448e22c10_0;
    %parti/s 7, 0, 2;
    %pushi/vec4 111, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5e0448e227d0_0, 0;
    %load/vec4 v0x5e0448e257c0_0;
    %assign/vec4 v0x5e0448e22970_0, 0;
    %load/vec4 v0x5e0448e258a0_0;
    %assign/vec4 v0x5e0448e22a50_0, 0;
    %load/vec4 v0x5e0448e22f70_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x5e0448e25640, 4;
    %assign/vec4 v0x5e0448e22c10_0, 0;
    %load/vec4 v0x5e0448e22f70_0;
    %assign/vec4 v0x5e0448e22b30_0, 0;
    %load/vec4 v0x5e0448e22440_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %load/vec4 v0x5e0448deefa0_0;
    %addi 8, 0, 32;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %load/vec4 v0x5e0448e22f70_0;
    %addi 4, 0, 32;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %assign/vec4 v0x5e0448e22f70_0, 0;
    %load/vec4 v0x5e0448e22e90_0;
    %assign/vec4 v0x5e0448e231f0_0, 0;
    %load/vec4 v0x5e0448e22db0_0;
    %assign/vec4 v0x5e0448e23050_0, 0;
    %load/vec4 v0x5e0448e22cf0_0;
    %assign/vec4 v0x5e0448e23130_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5e0448dff460;
T_2 ;
    %wait E_0x5e0448df6db0;
    %load/vec4 v0x5e0448e25980_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 3 110 "$display", "PC=%d, x5=%d, x6=%d, x8=%d", v0x5e0448e22f70_0, &A<v0x5e0448e25700, 5>, &A<v0x5e0448e25700, 6>, &A<v0x5e0448e25700, 8> {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5e0448dff2e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0448e25aa0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5e0448dff2e0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x5e0448e25aa0_0;
    %inv;
    %store/vec4 v0x5e0448e25aa0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5e0448dff2e0;
T_5 ;
    %vpi_call 2 14 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e0448dff2e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0448e25b40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0448e25b40_0, 0, 1;
    %delay 150000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rtl/simple_cpu_tb.v";
    "rtl/simple_cpu.v";
