#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56aa4012dde0 .scope module, "tb_cpu" "tb_cpu" 2 6;
 .timescale -9 -12;
v0x56aa40180af0_0 .var "clk", 0 0;
v0x56aa40180bc0_0 .var "rst", 0 0;
E_0x56aa4010bcb0 .event negedge, v0x56aa4017eb20_0;
S_0x56aa4013bd30 .scope module, "uut" "pipeline_cpu" 2 10, 3 14 0, S_0x56aa4012dde0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
L_0x56aa40112070 .functor BUFZ 32, L_0x56aa40190e00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56aa40191aa0 .functor AND 1, v0x56aa40177ee0_0, L_0x56aa401924d0, C4<1>, C4<1>;
L_0x56aa40111e70 .functor OR 1, L_0x56aa40192640, L_0x56aa40192340, C4<0>, C4<0>;
L_0x56aa40112170 .functor AND 1, L_0x56aa40191aa0, L_0x56aa40111e70, C4<1>, C4<1>;
L_0x56aa4010a3f0 .functor AND 1, v0x56aa40177aa0_0, L_0x56aa401962e0, C4<1>, C4<1>;
L_0x56aa40150310 .functor OR 1, v0x56aa40177d60_0, L_0x56aa4010a3f0, C4<0>, C4<0>;
L_0x56aa40157d60 .functor OR 1, L_0x56aa40150310, v0x56aa40177e20_0, C4<0>, C4<0>;
L_0x56aa401582a0 .functor AND 1, v0x56aa401777b0_0, L_0x56aa40192e10, C4<1>, C4<1>;
L_0x56aa401931e0 .functor AND 1, L_0x56aa401582a0, L_0x56aa401930f0, C4<1>, C4<1>;
L_0x56aa401936c0 .functor AND 1, v0x56aa401792f0_0, L_0x56aa40193550, C4<1>, C4<1>;
L_0x56aa401939c0 .functor AND 1, L_0x56aa401936c0, L_0x56aa401937e0, C4<1>, C4<1>;
L_0x56aa40194230 .functor AND 1, v0x56aa401777b0_0, L_0x56aa40193fe0, C4<1>, C4<1>;
L_0x56aa40194450 .functor AND 1, L_0x56aa40194230, L_0x56aa401943b0, C4<1>, C4<1>;
L_0x56aa40194860 .functor AND 1, v0x56aa401792f0_0, L_0x56aa40194720, C4<1>, C4<1>;
L_0x56aa40194340 .functor AND 1, L_0x56aa40194860, L_0x56aa401949f0, C4<1>, C4<1>;
L_0x56aa40195f60 .functor BUFZ 32, L_0x56aa40195520, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56aa401964c0 .functor AND 1, v0x56aa40177aa0_0, L_0x56aa401962e0, C4<1>, C4<1>;
L_0x56aa40197ba0 .functor BUFZ 32, L_0x56aa40197520, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56aa40177100_0 .var "EX_MEM_alu_result", 31 0;
v0x56aa401771e0_0 .var "EX_MEM_jal", 0 0;
v0x56aa401772a0_0 .var "EX_MEM_mem_read", 0 0;
v0x56aa40177340_0 .var "EX_MEM_mem_to_reg", 0 0;
v0x56aa40177400_0 .var "EX_MEM_mem_write", 0 0;
v0x56aa40177510_0 .var "EX_MEM_pc_plus4", 31 0;
v0x56aa401775f0_0 .var "EX_MEM_rd", 4 0;
v0x56aa401776d0_0 .var "EX_MEM_reg_rdata2", 31 0;
v0x56aa401777b0_0 .var "EX_MEM_reg_write", 0 0;
v0x56aa40177900_0 .var "ID_EX_alu_op", 3 0;
v0x56aa401779e0_0 .var "ID_EX_alu_src", 0 0;
v0x56aa40177aa0_0 .var "ID_EX_branch", 0 0;
v0x56aa40177b60_0 .var "ID_EX_funct3", 2 0;
v0x56aa40177c20_0 .var "ID_EX_funct7_5", 0 0;
v0x56aa40177cc0_0 .var "ID_EX_imm", 31 0;
v0x56aa40177d60_0 .var "ID_EX_jal", 0 0;
v0x56aa40177e20_0 .var "ID_EX_jalr", 0 0;
v0x56aa40177ee0_0 .var "ID_EX_mem_read", 0 0;
v0x56aa40177fa0_0 .var "ID_EX_mem_to_reg", 0 0;
v0x56aa40178060_0 .var "ID_EX_mem_write", 0 0;
v0x56aa40178120_0 .var "ID_EX_pc", 31 0;
v0x56aa40178200_0 .var "ID_EX_rd", 4 0;
v0x56aa401782e0_0 .var "ID_EX_reg_rdata1", 31 0;
v0x56aa401783c0_0 .var "ID_EX_reg_rdata2", 31 0;
v0x56aa401784a0_0 .var "ID_EX_reg_write", 0 0;
v0x56aa40178560_0 .var "ID_EX_rs1", 4 0;
v0x56aa40178640_0 .var "ID_EX_rs2", 4 0;
v0x56aa40178720_0 .var "IF_ID_instr", 31 0;
v0x56aa401787e0_0 .net "IF_ID_opcode", 6 0, L_0x56aa40191200;  1 drivers
v0x56aa40178880_0 .var "IF_ID_pc", 31 0;
v0x56aa40178940_0 .net "IF_ID_rd", 4 0, L_0x56aa401914c0;  1 drivers
v0x56aa40178a20_0 .net "IF_ID_rs1", 4 0, L_0x56aa40191340;  1 drivers
v0x56aa40178b00_0 .net "IF_ID_rs2", 4 0, L_0x56aa40191420;  1 drivers
v0x56aa40178df0_0 .var "MEM_WB_alu_result", 31 0;
v0x56aa40178ed0_0 .var "MEM_WB_jal", 0 0;
v0x56aa40178f90_0 .var "MEM_WB_mem_data", 31 0;
v0x56aa40179070_0 .var "MEM_WB_mem_to_reg", 0 0;
v0x56aa40179130_0 .var "MEM_WB_pc_plus4", 31 0;
v0x56aa40179210_0 .var "MEM_WB_rd", 4 0;
v0x56aa401792f0_0 .var "MEM_WB_reg_write", 0 0;
v0x56aa401793b0_0 .var "PC", 31 0;
L_0x7a01a0a9d018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x56aa40179490_0 .net/2u *"_s0", 31 0, L_0x7a01a0a9d018;  1 drivers
L_0x7a01a0a9d450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56aa40179570_0 .net/2u *"_s100", 31 0, L_0x7a01a0a9d450;  1 drivers
v0x56aa40179650_0 .net *"_s102", 0 0, L_0x56aa40193550;  1 drivers
v0x56aa40179710_0 .net *"_s104", 0 0, L_0x56aa401936c0;  1 drivers
v0x56aa401797d0_0 .net *"_s106", 0 0, L_0x56aa401937e0;  1 drivers
v0x56aa40179890_0 .net *"_s108", 0 0, L_0x56aa401939c0;  1 drivers
L_0x7a01a0a9d060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56aa40179950_0 .net *"_s11", 1 0, L_0x7a01a0a9d060;  1 drivers
L_0x7a01a0a9d498 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56aa40179a30_0 .net/2u *"_s110", 1 0, L_0x7a01a0a9d498;  1 drivers
L_0x7a01a0a9d4e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56aa40179b10_0 .net/2u *"_s112", 1 0, L_0x7a01a0a9d4e0;  1 drivers
v0x56aa40179bf0_0 .net *"_s114", 1 0, L_0x56aa40193ad0;  1 drivers
v0x56aa40179cd0_0 .net *"_s118", 31 0, L_0x56aa40193ef0;  1 drivers
L_0x7a01a0a9d528 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56aa40179db0_0 .net *"_s121", 26 0, L_0x7a01a0a9d528;  1 drivers
L_0x7a01a0a9d570 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56aa40179e90_0 .net/2u *"_s122", 31 0, L_0x7a01a0a9d570;  1 drivers
v0x56aa40179f70_0 .net *"_s124", 0 0, L_0x56aa40193fe0;  1 drivers
v0x56aa4017a030_0 .net *"_s126", 0 0, L_0x56aa40194230;  1 drivers
v0x56aa4017a0f0_0 .net *"_s128", 0 0, L_0x56aa401943b0;  1 drivers
v0x56aa4017a1b0_0 .net *"_s130", 0 0, L_0x56aa40194450;  1 drivers
L_0x7a01a0a9d5b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56aa4017a270_0 .net/2u *"_s132", 1 0, L_0x7a01a0a9d5b8;  1 drivers
v0x56aa4017a350_0 .net *"_s134", 31 0, L_0x56aa40194510;  1 drivers
L_0x7a01a0a9d600 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56aa4017a430_0 .net *"_s137", 26 0, L_0x7a01a0a9d600;  1 drivers
L_0x7a01a0a9d648 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56aa4017a510_0 .net/2u *"_s138", 31 0, L_0x7a01a0a9d648;  1 drivers
v0x56aa4017a5f0_0 .net *"_s140", 0 0, L_0x56aa40194720;  1 drivers
v0x56aa4017a6b0_0 .net *"_s142", 0 0, L_0x56aa40194860;  1 drivers
v0x56aa4017a770_0 .net *"_s144", 0 0, L_0x56aa401949f0;  1 drivers
v0x56aa4017ac40_0 .net *"_s146", 0 0, L_0x56aa40194340;  1 drivers
L_0x7a01a0a9d690 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56aa4017ad00_0 .net/2u *"_s148", 1 0, L_0x7a01a0a9d690;  1 drivers
L_0x7a01a0a9d6d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56aa4017ade0_0 .net/2u *"_s150", 1 0, L_0x7a01a0a9d6d8;  1 drivers
v0x56aa4017aec0_0 .net *"_s152", 1 0, L_0x56aa40194c50;  1 drivers
L_0x7a01a0a9d720 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56aa4017afa0_0 .net/2u *"_s156", 1 0, L_0x7a01a0a9d720;  1 drivers
v0x56aa4017b080_0 .net *"_s158", 0 0, L_0x56aa40195060;  1 drivers
L_0x7a01a0a9d768 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56aa4017b140_0 .net/2u *"_s160", 1 0, L_0x7a01a0a9d768;  1 drivers
v0x56aa4017b220_0 .net *"_s162", 0 0, L_0x56aa401951a0;  1 drivers
v0x56aa4017b2e0_0 .net *"_s164", 31 0, L_0x56aa401953e0;  1 drivers
L_0x7a01a0a9d7b0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56aa4017b3c0_0 .net/2u *"_s168", 1 0, L_0x7a01a0a9d7b0;  1 drivers
v0x56aa4017b4a0_0 .net *"_s170", 0 0, L_0x56aa401957c0;  1 drivers
L_0x7a01a0a9d7f8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56aa4017b560_0 .net/2u *"_s172", 1 0, L_0x7a01a0a9d7f8;  1 drivers
v0x56aa4017b640_0 .net *"_s174", 0 0, L_0x56aa40195900;  1 drivers
v0x56aa4017b700_0 .net *"_s176", 31 0, L_0x56aa40195b60;  1 drivers
v0x56aa4017b7e0_0 .net *"_s189", 30 0, L_0x56aa40196800;  1 drivers
L_0x7a01a0a9d888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56aa4017b8c0_0 .net/2u *"_s190", 0 0, L_0x7a01a0a9d888;  1 drivers
L_0x7a01a0a9d8d0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x56aa4017b9a0_0 .net/2u *"_s194", 31 0, L_0x7a01a0a9d8d0;  1 drivers
v0x56aa4017ba80_0 .net *"_s198", 0 0, L_0x56aa401964c0;  1 drivers
v0x56aa4017bb40_0 .net *"_s200", 31 0, L_0x56aa40196f00;  1 drivers
v0x56aa4017bc20_0 .net *"_s202", 31 0, L_0x56aa40197040;  1 drivers
v0x56aa4017bd00_0 .net *"_s206", 31 0, L_0x56aa40197520;  1 drivers
v0x56aa4017bde0_0 .net *"_s209", 7 0, L_0x56aa40197790;  1 drivers
v0x56aa4017bec0_0 .net *"_s210", 9 0, L_0x56aa40197830;  1 drivers
L_0x7a01a0a9d918 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56aa4017bfa0_0 .net *"_s213", 1 0, L_0x7a01a0a9d918;  1 drivers
v0x56aa4017c080_0 .net *"_s22", 31 0, L_0x56aa40191650;  1 drivers
L_0x7a01a0a9d0a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56aa4017c160_0 .net *"_s25", 26 0, L_0x7a01a0a9d0a8;  1 drivers
L_0x7a01a0a9d0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56aa4017c240_0 .net/2u *"_s26", 31 0, L_0x7a01a0a9d0f0;  1 drivers
v0x56aa4017c320_0 .net *"_s28", 0 0, L_0x56aa40191740;  1 drivers
L_0x7a01a0a9d138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56aa4017c3e0_0 .net/2u *"_s30", 31 0, L_0x7a01a0a9d138;  1 drivers
v0x56aa4017c4c0_0 .net *"_s32", 31 0, L_0x56aa40191910;  1 drivers
v0x56aa4017c5a0_0 .net *"_s34", 6 0, L_0x56aa401919b0;  1 drivers
L_0x7a01a0a9d180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56aa4017c680_0 .net *"_s37", 1 0, L_0x7a01a0a9d180;  1 drivers
v0x56aa4017c760_0 .net *"_s4", 31 0, L_0x56aa40190e00;  1 drivers
v0x56aa4017c840_0 .net *"_s40", 31 0, L_0x56aa40191cf0;  1 drivers
L_0x7a01a0a9d1c8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56aa4017c920_0 .net *"_s43", 26 0, L_0x7a01a0a9d1c8;  1 drivers
L_0x7a01a0a9d210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56aa4017ca00_0 .net/2u *"_s44", 31 0, L_0x7a01a0a9d210;  1 drivers
v0x56aa4017cae0_0 .net *"_s46", 0 0, L_0x56aa40191eb0;  1 drivers
L_0x7a01a0a9d258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56aa4017cba0_0 .net/2u *"_s48", 31 0, L_0x7a01a0a9d258;  1 drivers
v0x56aa4017cc80_0 .net *"_s50", 31 0, L_0x56aa40192080;  1 drivers
v0x56aa4017cd60_0 .net *"_s52", 6 0, L_0x56aa401921b0;  1 drivers
L_0x7a01a0a9d2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56aa4017ce40_0 .net *"_s55", 1 0, L_0x7a01a0a9d2a0;  1 drivers
L_0x7a01a0a9d2e8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x56aa4017cf20_0 .net/2u *"_s58", 4 0, L_0x7a01a0a9d2e8;  1 drivers
v0x56aa4017d000_0 .net *"_s60", 0 0, L_0x56aa401924d0;  1 drivers
v0x56aa4017d0c0_0 .net *"_s62", 0 0, L_0x56aa40191aa0;  1 drivers
v0x56aa4017d180_0 .net *"_s64", 0 0, L_0x56aa40192640;  1 drivers
v0x56aa4017d240_0 .net *"_s66", 0 0, L_0x56aa40192340;  1 drivers
v0x56aa4017d300_0 .net *"_s68", 0 0, L_0x56aa40111e70;  1 drivers
v0x56aa4017d3c0_0 .net *"_s7", 7 0, L_0x56aa40190ed0;  1 drivers
v0x56aa4017d4a0_0 .net *"_s74", 0 0, L_0x56aa40150310;  1 drivers
v0x56aa4017d560_0 .net *"_s8", 9 0, L_0x56aa40190ff0;  1 drivers
v0x56aa4017d640_0 .net *"_s80", 31 0, L_0x56aa40192c90;  1 drivers
L_0x7a01a0a9d330 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56aa4017d720_0 .net *"_s83", 26 0, L_0x7a01a0a9d330;  1 drivers
L_0x7a01a0a9d378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56aa4017d800_0 .net/2u *"_s84", 31 0, L_0x7a01a0a9d378;  1 drivers
v0x56aa4017d8e0_0 .net *"_s86", 0 0, L_0x56aa40192e10;  1 drivers
v0x56aa4017d9a0_0 .net *"_s88", 0 0, L_0x56aa401582a0;  1 drivers
v0x56aa4017da60_0 .net *"_s90", 0 0, L_0x56aa401930f0;  1 drivers
v0x56aa4017db20_0 .net *"_s92", 0 0, L_0x56aa401931e0;  1 drivers
L_0x7a01a0a9d3c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56aa4017dbe0_0 .net/2u *"_s94", 1 0, L_0x7a01a0a9d3c0;  1 drivers
v0x56aa4017dcc0_0 .net *"_s96", 31 0, L_0x56aa40193320;  1 drivers
L_0x7a01a0a9d408 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56aa4017dda0_0 .net *"_s99", 26 0, L_0x7a01a0a9d408;  1 drivers
v0x56aa4017de80_0 .net "alu_in_a", 31 0, L_0x56aa40195f60;  1 drivers
v0x56aa4017df40_0 .net "alu_in_b", 31 0, L_0x56aa40196100;  1 drivers
v0x56aa4017e010_0 .net "alu_result", 31 0, v0x56aa401583a0_0;  1 drivers
v0x56aa4017e0e0_0 .net "alu_zero", 0 0, L_0x56aa401962e0;  1 drivers
v0x56aa4017e9c0_0 .net "branch_taken", 0 0, L_0x56aa4010a3f0;  1 drivers
v0x56aa4017ea60_0 .net "branch_target", 31 0, L_0x56aa40196420;  1 drivers
v0x56aa4017eb20_0 .net "clk", 0 0, v0x56aa40180af0_0;  1 drivers
v0x56aa4017ebe0_0 .net "ctrl_alu_op", 3 0, v0x56aa40176260_0;  1 drivers
v0x56aa4017ecd0_0 .net "ctrl_alu_src", 0 0, v0x56aa40176360_0;  1 drivers
v0x56aa4017eda0_0 .net "ctrl_branch", 0 0, v0x56aa40176420_0;  1 drivers
v0x56aa4017ee70_0 .net "ctrl_jal", 0 0, v0x56aa401764c0_0;  1 drivers
v0x56aa4017ef40_0 .net "ctrl_jalr", 0 0, v0x56aa40176580_0;  1 drivers
v0x56aa4017f010_0 .net "ctrl_mem_read", 0 0, v0x56aa40176690_0;  1 drivers
v0x56aa4017f0e0_0 .net "ctrl_mem_to_reg", 0 0, v0x56aa40176750_0;  1 drivers
v0x56aa4017f1b0_0 .net "ctrl_mem_write", 0 0, v0x56aa40176810_0;  1 drivers
v0x56aa4017f280_0 .net "ctrl_reg_write", 0 0, v0x56aa40176a40_0;  1 drivers
v0x56aa4017f350_0 .var "cycle_count", 31 0;
v0x56aa4017f3f0 .array "data_mem", 255 0, 31 0;
v0x56aa4017f490_0 .var "ex_alu_op", 3 0;
v0x56aa4017f560_0 .net "flush_if_id", 0 0, L_0x56aa40157d60;  1 drivers
v0x56aa4017f600_0 .net "forward_a_out", 31 0, L_0x56aa40195520;  1 drivers
v0x56aa4017f6a0_0 .net "forward_a_sel", 1 0, L_0x56aa40193c60;  1 drivers
v0x56aa4017f740_0 .net "forward_b_out", 31 0, L_0x56aa40195c50;  1 drivers
v0x56aa4017f800_0 .net "forward_b_sel", 1 0, L_0x56aa40194d90;  1 drivers
v0x56aa4017f8e0_0 .net "imm_out", 31 0, v0x56aa40176e00_0;  1 drivers
v0x56aa4017f9d0_0 .net "instr", 31 0, L_0x56aa40112070;  1 drivers
v0x56aa4017fa90_0 .var "instr_count", 31 0;
v0x56aa4017fb70 .array "instr_mem", 255 0, 31 0;
v0x56aa4017fc30_0 .net "jal_target", 31 0, L_0x56aa40196710;  1 drivers
v0x56aa4017fd10_0 .net "jalr_target", 31 0, L_0x56aa40196a40;  1 drivers
v0x56aa4017fdf0_0 .var/i "k", 31 0;
v0x56aa4017fed0_0 .net "mem_read_data", 31 0, L_0x56aa40197ba0;  1 drivers
v0x56aa4017ffb0_0 .net "pc_next", 31 0, L_0x56aa40197390;  1 drivers
v0x56aa40180090_0 .net "pc_plus4", 31 0, L_0x56aa40190d00;  1 drivers
v0x56aa40180170_0 .net "pc_plus4_ex", 31 0, L_0x56aa40196b80;  1 drivers
v0x56aa40180250_0 .net "reg_rdata1", 31 0, L_0x56aa40191b60;  1 drivers
v0x56aa40180330_0 .net "reg_rdata2", 31 0, L_0x56aa401922a0;  1 drivers
v0x56aa40180410_0 .var "reg_waddr_wb", 4 0;
v0x56aa401804f0_0 .var "reg_wdata_wb", 31 0;
v0x56aa401805d0_0 .var "reg_write_wb", 0 0;
v0x56aa40180690 .array "regs", 31 0, 31 0;
v0x56aa40180750_0 .net "rst", 0 0, v0x56aa40180bc0_0;  1 drivers
v0x56aa40180810_0 .net "stall", 0 0, L_0x56aa40112170;  1 drivers
v0x56aa401808d0_0 .var "stall_count", 31 0;
v0x56aa401809b0_0 .net "wb_data", 31 0, L_0x56aa40192aa0;  1 drivers
E_0x56aa4010beb0 .event posedge, v0x56aa40180750_0, v0x56aa4017eb20_0;
E_0x56aa4010bef0/0 .event edge, v0x56aa40178ed0_0, v0x56aa40179130_0, v0x56aa40179070_0, v0x56aa40178f90_0;
E_0x56aa4010bef0/1 .event edge, v0x56aa40178df0_0, v0x56aa40179210_0, v0x56aa401792f0_0;
E_0x56aa4010bef0 .event/or E_0x56aa4010bef0/0, E_0x56aa4010bef0/1;
E_0x56aa4012e110 .event posedge, v0x56aa4017eb20_0;
E_0x56aa4012ebc0/0 .event edge, v0x56aa40177900_0, v0x56aa401768d0_0, v0x56aa4014d3c0_0, v0x56aa4014d460_0;
E_0x56aa4012ebc0/1 .event edge, v0x56aa401779e0_0;
E_0x56aa4012ebc0 .event/or E_0x56aa4012ebc0/0, E_0x56aa4012ebc0/1;
L_0x56aa40190d00 .arith/sum 32, v0x56aa401793b0_0, L_0x7a01a0a9d018;
L_0x56aa40190e00 .array/port v0x56aa4017fb70, L_0x56aa40190ff0;
L_0x56aa40190ed0 .part v0x56aa401793b0_0, 2, 8;
L_0x56aa40190ff0 .concat [ 8 2 0 0], L_0x56aa40190ed0, L_0x7a01a0a9d060;
L_0x56aa40191200 .part v0x56aa40178720_0, 0, 7;
L_0x56aa40191340 .part v0x56aa40178720_0, 15, 5;
L_0x56aa40191420 .part v0x56aa40178720_0, 20, 5;
L_0x56aa401914c0 .part v0x56aa40178720_0, 7, 5;
L_0x56aa40191650 .concat [ 5 27 0 0], L_0x56aa40191340, L_0x7a01a0a9d0a8;
L_0x56aa40191740 .cmp/eq 32, L_0x56aa40191650, L_0x7a01a0a9d0f0;
L_0x56aa40191910 .array/port v0x56aa40180690, L_0x56aa401919b0;
L_0x56aa401919b0 .concat [ 5 2 0 0], L_0x56aa40191340, L_0x7a01a0a9d180;
L_0x56aa40191b60 .functor MUXZ 32, L_0x56aa40191910, L_0x7a01a0a9d138, L_0x56aa40191740, C4<>;
L_0x56aa40191cf0 .concat [ 5 27 0 0], L_0x56aa40191420, L_0x7a01a0a9d1c8;
L_0x56aa40191eb0 .cmp/eq 32, L_0x56aa40191cf0, L_0x7a01a0a9d210;
L_0x56aa40192080 .array/port v0x56aa40180690, L_0x56aa401921b0;
L_0x56aa401921b0 .concat [ 5 2 0 0], L_0x56aa40191420, L_0x7a01a0a9d2a0;
L_0x56aa401922a0 .functor MUXZ 32, L_0x56aa40192080, L_0x7a01a0a9d258, L_0x56aa40191eb0, C4<>;
L_0x56aa401924d0 .cmp/ne 5, v0x56aa40178200_0, L_0x7a01a0a9d2e8;
L_0x56aa40192640 .cmp/eq 5, v0x56aa40178200_0, L_0x56aa40191340;
L_0x56aa40192340 .cmp/eq 5, v0x56aa40178200_0, L_0x56aa40191420;
L_0x56aa40192aa0 .functor MUXZ 32, v0x56aa40178df0_0, v0x56aa40178f90_0, v0x56aa40179070_0, C4<>;
L_0x56aa40192c90 .concat [ 5 27 0 0], v0x56aa401775f0_0, L_0x7a01a0a9d330;
L_0x56aa40192e10 .cmp/ne 32, L_0x56aa40192c90, L_0x7a01a0a9d378;
L_0x56aa401930f0 .cmp/eq 5, v0x56aa401775f0_0, v0x56aa40178560_0;
L_0x56aa40193320 .concat [ 5 27 0 0], v0x56aa40179210_0, L_0x7a01a0a9d408;
L_0x56aa40193550 .cmp/ne 32, L_0x56aa40193320, L_0x7a01a0a9d450;
L_0x56aa401937e0 .cmp/eq 5, v0x56aa40179210_0, v0x56aa40178560_0;
L_0x56aa40193ad0 .functor MUXZ 2, L_0x7a01a0a9d4e0, L_0x7a01a0a9d498, L_0x56aa401939c0, C4<>;
L_0x56aa40193c60 .functor MUXZ 2, L_0x56aa40193ad0, L_0x7a01a0a9d3c0, L_0x56aa401931e0, C4<>;
L_0x56aa40193ef0 .concat [ 5 27 0 0], v0x56aa401775f0_0, L_0x7a01a0a9d528;
L_0x56aa40193fe0 .cmp/ne 32, L_0x56aa40193ef0, L_0x7a01a0a9d570;
L_0x56aa401943b0 .cmp/eq 5, v0x56aa401775f0_0, v0x56aa40178640_0;
L_0x56aa40194510 .concat [ 5 27 0 0], v0x56aa40179210_0, L_0x7a01a0a9d600;
L_0x56aa40194720 .cmp/ne 32, L_0x56aa40194510, L_0x7a01a0a9d648;
L_0x56aa401949f0 .cmp/eq 5, v0x56aa40179210_0, v0x56aa40178640_0;
L_0x56aa40194c50 .functor MUXZ 2, L_0x7a01a0a9d6d8, L_0x7a01a0a9d690, L_0x56aa40194340, C4<>;
L_0x56aa40194d90 .functor MUXZ 2, L_0x56aa40194c50, L_0x7a01a0a9d5b8, L_0x56aa40194450, C4<>;
L_0x56aa40195060 .cmp/eq 2, L_0x56aa40193c60, L_0x7a01a0a9d720;
L_0x56aa401951a0 .cmp/eq 2, L_0x56aa40193c60, L_0x7a01a0a9d768;
L_0x56aa401953e0 .functor MUXZ 32, v0x56aa401782e0_0, L_0x56aa40192aa0, L_0x56aa401951a0, C4<>;
L_0x56aa40195520 .functor MUXZ 32, L_0x56aa401953e0, v0x56aa40177100_0, L_0x56aa40195060, C4<>;
L_0x56aa401957c0 .cmp/eq 2, L_0x56aa40194d90, L_0x7a01a0a9d7b0;
L_0x56aa40195900 .cmp/eq 2, L_0x56aa40194d90, L_0x7a01a0a9d7f8;
L_0x56aa40195b60 .functor MUXZ 32, v0x56aa401783c0_0, L_0x56aa40192aa0, L_0x56aa40195900, C4<>;
L_0x56aa40195c50 .functor MUXZ 32, L_0x56aa40195b60, v0x56aa40177100_0, L_0x56aa401957c0, C4<>;
L_0x56aa40196100 .functor MUXZ 32, L_0x56aa40195c50, v0x56aa40177cc0_0, v0x56aa401779e0_0, C4<>;
L_0x56aa40196420 .arith/sum 32, v0x56aa40178120_0, v0x56aa40177cc0_0;
L_0x56aa40196710 .arith/sum 32, v0x56aa40178120_0, v0x56aa40177cc0_0;
L_0x56aa40196800 .part v0x56aa401583a0_0, 1, 31;
L_0x56aa40196a40 .concat [ 1 31 0 0], L_0x7a01a0a9d888, L_0x56aa40196800;
L_0x56aa40196b80 .arith/sum 32, v0x56aa40178120_0, L_0x7a01a0a9d8d0;
L_0x56aa40196f00 .functor MUXZ 32, L_0x56aa40190d00, L_0x56aa40196a40, v0x56aa40177e20_0, C4<>;
L_0x56aa40197040 .functor MUXZ 32, L_0x56aa40196f00, L_0x56aa40196420, L_0x56aa401964c0, C4<>;
L_0x56aa40197390 .functor MUXZ 32, L_0x56aa40197040, L_0x56aa40196710, v0x56aa40177d60_0, C4<>;
L_0x56aa40197520 .array/port v0x56aa4017f3f0, L_0x56aa40197830;
L_0x56aa40197790 .part v0x56aa40177100_0, 2, 8;
L_0x56aa40197830 .concat [ 8 2 0 0], L_0x56aa40197790, L_0x7a01a0a9d918;
S_0x56aa40144e00 .scope module, "alu_inst" "alu" 3 248, 4 8 0, S_0x56aa4013bd30;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 4 "alu_op"
    .port_info 3 /INPUT 3 "funct3"
    .port_info 4 /INPUT 1 "funct7_5"
    .port_info 5 /OUTPUT 32 "result"
    .port_info 6 /OUTPUT 1 "zero"
P_0x56aa4014a350 .param/l "DATA_WIDTH" 0 4 9, +C4<00000000000000000000000000100000>;
L_0x7a01a0a9d840 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56aa40148bc0_0 .net/2u *"_s2", 31 0, L_0x7a01a0a9d840;  1 drivers
v0x56aa40148c60_0 .net "a", 31 0, L_0x56aa40195f60;  alias, 1 drivers
v0x56aa4014baf0_0 .net "alu_op", 3 0, v0x56aa4017f490_0;  1 drivers
v0x56aa4014bb90_0 .net "b", 31 0, L_0x56aa40196100;  alias, 1 drivers
v0x56aa4014d3c0_0 .net "funct3", 2 0, v0x56aa40177b60_0;  1 drivers
v0x56aa4014d460_0 .net "funct7_5", 0 0, v0x56aa40177c20_0;  1 drivers
v0x56aa401583a0_0 .var "result", 31 0;
v0x56aa401750b0_0 .net "shamt", 4 0, L_0x56aa40196240;  1 drivers
v0x56aa40175190_0 .net "zero", 0 0, L_0x56aa401962e0;  alias, 1 drivers
E_0x56aa400e3260 .event edge, v0x56aa4014baf0_0, v0x56aa40148c60_0, v0x56aa4014bb90_0, v0x56aa401750b0_0;
L_0x56aa40196240 .part L_0x56aa40196100, 0, 5;
L_0x56aa401962e0 .cmp/eq 32, v0x56aa401583a0_0, L_0x7a01a0a9d840;
S_0x56aa40175330 .scope module, "ctrl_inst" "control" 3 77, 5 7 0, S_0x56aa4013bd30;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode"
    .port_info 1 /OUTPUT 4 "alu_op"
    .port_info 2 /OUTPUT 1 "alu_src"
    .port_info 3 /OUTPUT 1 "mem_to_reg"
    .port_info 4 /OUTPUT 1 "reg_write"
    .port_info 5 /OUTPUT 1 "mem_read"
    .port_info 6 /OUTPUT 1 "mem_write"
    .port_info 7 /OUTPUT 1 "branch"
    .port_info 8 /OUTPUT 1 "jal"
    .port_info 9 /OUTPUT 1 "jalr"
P_0x56aa401754d0 .param/l "ALU_ADD" 1 5 30, C4<0000>;
P_0x56aa40175510 .param/l "ALU_AND" 1 5 39, C4<1001>;
P_0x56aa40175550 .param/l "ALU_OR" 1 5 38, C4<1000>;
P_0x56aa40175590 .param/l "ALU_PASS" 1 5 40, C4<1010>;
P_0x56aa401755d0 .param/l "ALU_SLL" 1 5 32, C4<0010>;
P_0x56aa40175610 .param/l "ALU_SLT" 1 5 33, C4<0011>;
P_0x56aa40175650 .param/l "ALU_SLTU" 1 5 34, C4<0100>;
P_0x56aa40175690 .param/l "ALU_SRA" 1 5 37, C4<0111>;
P_0x56aa401756d0 .param/l "ALU_SRL" 1 5 36, C4<0110>;
P_0x56aa40175710 .param/l "ALU_SUB" 1 5 31, C4<0001>;
P_0x56aa40175750 .param/l "ALU_XOR" 1 5 35, C4<0101>;
P_0x56aa40175790 .param/l "OP_BRANCH" 1 5 25, C4<1100011>;
P_0x56aa401757d0 .param/l "OP_I_ALU" 1 5 22, C4<0010011>;
P_0x56aa40175810 .param/l "OP_JAL" 1 5 26, C4<1101111>;
P_0x56aa40175850 .param/l "OP_JALR" 1 5 27, C4<1100111>;
P_0x56aa40175890 .param/l "OP_LOAD" 1 5 23, C4<0000011>;
P_0x56aa401758d0 .param/l "OP_R" 1 5 21, C4<0110011>;
P_0x56aa40175910 .param/l "OP_STORE" 1 5 24, C4<0100011>;
v0x56aa40176260_0 .var "alu_op", 3 0;
v0x56aa40176360_0 .var "alu_src", 0 0;
v0x56aa40176420_0 .var "branch", 0 0;
v0x56aa401764c0_0 .var "jal", 0 0;
v0x56aa40176580_0 .var "jalr", 0 0;
v0x56aa40176690_0 .var "mem_read", 0 0;
v0x56aa40176750_0 .var "mem_to_reg", 0 0;
v0x56aa40176810_0 .var "mem_write", 0 0;
v0x56aa401768d0_0 .net "opcode", 6 0, L_0x56aa40191200;  alias, 1 drivers
v0x56aa40176a40_0 .var "reg_write", 0 0;
E_0x56aa4012edd0 .event edge, v0x56aa401768d0_0;
S_0x56aa40176c40 .scope module, "imm_gen_inst" "imm_gen" 3 90, 6 3 0, S_0x56aa4013bd30;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr"
    .port_info 1 /OUTPUT 32 "imm"
v0x56aa40176e00_0 .var "imm", 31 0;
v0x56aa40176f00_0 .net "instr", 31 0, v0x56aa40178720_0;  1 drivers
v0x56aa40176fe0_0 .net "opcode", 6 0, L_0x56aa401915b0;  1 drivers
E_0x56aa4015a1b0 .event edge, v0x56aa40176fe0_0, v0x56aa40176f00_0;
L_0x56aa401915b0 .part v0x56aa40178720_0, 0, 7;
    .scope S_0x56aa40175330;
T_0 ;
    %wait E_0x56aa4012edd0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56aa40176260_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56aa40176360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56aa40176750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56aa40176a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56aa40176690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56aa40176810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56aa40176420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56aa401764c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56aa40176580_0, 0, 1;
    %load/vec4 v0x56aa401768d0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56aa40176260_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56aa40176360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56aa40176a40_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56aa40176260_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56aa40176360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56aa40176a40_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56aa40176260_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56aa40176360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56aa40176750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56aa40176a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56aa40176690_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56aa40176260_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56aa40176360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56aa40176810_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56aa40176260_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56aa40176360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56aa40176420_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56aa40176260_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56aa401764c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56aa40176a40_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56aa40176260_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56aa40176360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56aa40176580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56aa40176a40_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56aa40176c40;
T_1 ;
    %wait E_0x56aa4015a1b0;
    %load/vec4 v0x56aa40176fe0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56aa40176e00_0, 0, 32;
    %jmp T_1.9;
T_1.0 ;
    %load/vec4 v0x56aa40176f00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x56aa40176f00_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56aa40176e00_0, 0, 32;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v0x56aa40176f00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x56aa40176f00_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56aa40176e00_0, 0, 32;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v0x56aa40176f00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x56aa40176f00_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56aa40176e00_0, 0, 32;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v0x56aa40176f00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x56aa40176f00_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56aa40176f00_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56aa40176e00_0, 0, 32;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0x56aa40176f00_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x56aa40176f00_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56aa40176f00_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56aa40176f00_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56aa40176f00_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x56aa40176e00_0, 0, 32;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v0x56aa40176f00_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x56aa40176f00_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56aa40176f00_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56aa40176f00_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56aa40176f00_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x56aa40176e00_0, 0, 32;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0x56aa40176f00_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x56aa40176e00_0, 0, 32;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v0x56aa40176f00_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x56aa40176e00_0, 0, 32;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56aa40144e00;
T_2 ;
    %wait E_0x56aa400e3260;
    %load/vec4 v0x56aa4014baf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56aa401583a0_0, 0, 32;
    %jmp T_2.12;
T_2.0 ;
    %load/vec4 v0x56aa40148c60_0;
    %load/vec4 v0x56aa4014bb90_0;
    %add;
    %store/vec4 v0x56aa401583a0_0, 0, 32;
    %jmp T_2.12;
T_2.1 ;
    %load/vec4 v0x56aa40148c60_0;
    %load/vec4 v0x56aa4014bb90_0;
    %sub;
    %store/vec4 v0x56aa401583a0_0, 0, 32;
    %jmp T_2.12;
T_2.2 ;
    %load/vec4 v0x56aa40148c60_0;
    %ix/getv 4, v0x56aa401750b0_0;
    %shiftl 4;
    %store/vec4 v0x56aa401583a0_0, 0, 32;
    %jmp T_2.12;
T_2.3 ;
    %load/vec4 v0x56aa40148c60_0;
    %load/vec4 v0x56aa4014bb90_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_2.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.14, 8;
T_2.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.14, 8;
 ; End of false expr.
    %blend;
T_2.14;
    %store/vec4 v0x56aa401583a0_0, 0, 32;
    %jmp T_2.12;
T_2.4 ;
    %load/vec4 v0x56aa40148c60_0;
    %load/vec4 v0x56aa4014bb90_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.15, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.16, 8;
T_2.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.16, 8;
 ; End of false expr.
    %blend;
T_2.16;
    %store/vec4 v0x56aa401583a0_0, 0, 32;
    %jmp T_2.12;
T_2.5 ;
    %load/vec4 v0x56aa40148c60_0;
    %load/vec4 v0x56aa4014bb90_0;
    %xor;
    %store/vec4 v0x56aa401583a0_0, 0, 32;
    %jmp T_2.12;
T_2.6 ;
    %load/vec4 v0x56aa40148c60_0;
    %ix/getv 4, v0x56aa401750b0_0;
    %shiftr 4;
    %store/vec4 v0x56aa401583a0_0, 0, 32;
    %jmp T_2.12;
T_2.7 ;
    %load/vec4 v0x56aa40148c60_0;
    %ix/getv 4, v0x56aa401750b0_0;
    %shiftr/s 4;
    %store/vec4 v0x56aa401583a0_0, 0, 32;
    %jmp T_2.12;
T_2.8 ;
    %load/vec4 v0x56aa40148c60_0;
    %load/vec4 v0x56aa4014bb90_0;
    %or;
    %store/vec4 v0x56aa401583a0_0, 0, 32;
    %jmp T_2.12;
T_2.9 ;
    %load/vec4 v0x56aa40148c60_0;
    %load/vec4 v0x56aa4014bb90_0;
    %and;
    %store/vec4 v0x56aa401583a0_0, 0, 32;
    %jmp T_2.12;
T_2.10 ;
    %load/vec4 v0x56aa40148c60_0;
    %store/vec4 v0x56aa401583a0_0, 0, 32;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56aa4013bd30;
T_3 ;
    %vpi_call 3 27 "$readmemh", "program.hex", v0x56aa4017fb70 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x56aa4013bd30;
T_4 ;
    %wait E_0x56aa4010beb0;
    %load/vec4 v0x56aa40180750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56aa401793b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x56aa40180810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x56aa4017ffb0_0;
    %assign/vec4 v0x56aa401793b0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56aa4013bd30;
T_5 ;
    %wait E_0x56aa4010beb0;
    %load/vec4 v0x56aa40180750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56aa40178880_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0x56aa40178720_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56aa4017f560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56aa40178880_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0x56aa40178720_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x56aa40180810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x56aa401793b0_0;
    %assign/vec4 v0x56aa40178880_0, 0;
    %load/vec4 v0x56aa4017f9d0_0;
    %assign/vec4 v0x56aa40178720_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56aa4013bd30;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56aa4017fdf0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x56aa4017fdf0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x56aa4017fdf0_0;
    %store/vec4a v0x56aa40180690, 4, 0;
    %load/vec4 v0x56aa4017fdf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56aa4017fdf0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x56aa4013bd30;
T_7 ;
    %wait E_0x56aa4012e110;
    %load/vec4 v0x56aa401805d0_0;
    %load/vec4 v0x56aa40180410_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x56aa401804f0_0;
    %load/vec4 v0x56aa40180410_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56aa40180690, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56aa4013bd30;
T_8 ;
    %wait E_0x56aa4010beb0;
    %load/vec4 v0x56aa40180750_0;
    %flag_set/vec4 8;
    %load/vec4 v0x56aa40180810_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_8.0, 9;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56aa40178120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56aa401782e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56aa401783c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56aa40177cc0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56aa40178560_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56aa40178640_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56aa40178200_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56aa40177900_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56aa40177b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56aa40177c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56aa401779e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56aa40177fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56aa401784a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56aa40177ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56aa40178060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56aa40177aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56aa40177d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56aa40177e20_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x56aa40178880_0;
    %assign/vec4 v0x56aa40178120_0, 0;
    %load/vec4 v0x56aa40180250_0;
    %assign/vec4 v0x56aa401782e0_0, 0;
    %load/vec4 v0x56aa40180330_0;
    %assign/vec4 v0x56aa401783c0_0, 0;
    %load/vec4 v0x56aa4017f8e0_0;
    %assign/vec4 v0x56aa40177cc0_0, 0;
    %load/vec4 v0x56aa40178a20_0;
    %assign/vec4 v0x56aa40178560_0, 0;
    %load/vec4 v0x56aa40178b00_0;
    %assign/vec4 v0x56aa40178640_0, 0;
    %load/vec4 v0x56aa40178940_0;
    %assign/vec4 v0x56aa40178200_0, 0;
    %load/vec4 v0x56aa4017ebe0_0;
    %assign/vec4 v0x56aa40177900_0, 0;
    %load/vec4 v0x56aa40178720_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0x56aa40177b60_0, 0;
    %load/vec4 v0x56aa40178720_0;
    %parti/s 1, 30, 6;
    %assign/vec4 v0x56aa40177c20_0, 0;
    %load/vec4 v0x56aa4017ecd0_0;
    %assign/vec4 v0x56aa401779e0_0, 0;
    %load/vec4 v0x56aa4017f0e0_0;
    %assign/vec4 v0x56aa40177fa0_0, 0;
    %load/vec4 v0x56aa4017f280_0;
    %assign/vec4 v0x56aa401784a0_0, 0;
    %load/vec4 v0x56aa4017f010_0;
    %assign/vec4 v0x56aa40177ee0_0, 0;
    %load/vec4 v0x56aa4017f1b0_0;
    %assign/vec4 v0x56aa40178060_0, 0;
    %load/vec4 v0x56aa4017eda0_0;
    %assign/vec4 v0x56aa40177aa0_0, 0;
    %load/vec4 v0x56aa4017ee70_0;
    %assign/vec4 v0x56aa40177d60_0, 0;
    %load/vec4 v0x56aa4017ef40_0;
    %assign/vec4 v0x56aa40177e20_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56aa4013bd30;
T_9 ;
    %wait E_0x56aa4012ebc0;
    %load/vec4 v0x56aa40177900_0;
    %store/vec4 v0x56aa4017f490_0, 0, 4;
    %load/vec4 v0x56aa401787e0_0;
    %load/vec4 v0x56aa40177b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56aa4017f490_0, 0, 4;
    %jmp T_9.11;
T_9.2 ;
    %load/vec4 v0x56aa40177c20_0;
    %load/vec4 v0x56aa401779e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_9.12, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_9.13, 8;
T_9.12 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_9.13, 8;
 ; End of false expr.
    %blend;
T_9.13;
    %store/vec4 v0x56aa4017f490_0, 0, 4;
    %jmp T_9.11;
T_9.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56aa4017f490_0, 0, 4;
    %jmp T_9.11;
T_9.4 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x56aa4017f490_0, 0, 4;
    %jmp T_9.11;
T_9.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56aa4017f490_0, 0, 4;
    %jmp T_9.11;
T_9.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56aa4017f490_0, 0, 4;
    %jmp T_9.11;
T_9.7 ;
    %load/vec4 v0x56aa40177c20_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.14, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_9.15, 8;
T_9.14 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_9.15, 8;
 ; End of false expr.
    %blend;
T_9.15;
    %store/vec4 v0x56aa4017f490_0, 0, 4;
    %jmp T_9.11;
T_9.8 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56aa4017f490_0, 0, 4;
    %jmp T_9.11;
T_9.9 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x56aa4017f490_0, 0, 4;
    %jmp T_9.11;
T_9.11 ;
    %pop/vec4 1;
    %jmp T_9.1;
T_9.1 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x56aa4013bd30;
T_10 ;
    %wait E_0x56aa4010beb0;
    %load/vec4 v0x56aa40180750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56aa40177100_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56aa401776d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56aa40177510_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56aa401775f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56aa40177340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56aa401777b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56aa401772a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56aa40177400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56aa401771e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x56aa4017e010_0;
    %assign/vec4 v0x56aa40177100_0, 0;
    %load/vec4 v0x56aa4017f740_0;
    %assign/vec4 v0x56aa401776d0_0, 0;
    %load/vec4 v0x56aa40180170_0;
    %assign/vec4 v0x56aa40177510_0, 0;
    %load/vec4 v0x56aa40178200_0;
    %assign/vec4 v0x56aa401775f0_0, 0;
    %load/vec4 v0x56aa40177fa0_0;
    %assign/vec4 v0x56aa40177340_0, 0;
    %load/vec4 v0x56aa401784a0_0;
    %assign/vec4 v0x56aa401777b0_0, 0;
    %load/vec4 v0x56aa40177ee0_0;
    %assign/vec4 v0x56aa401772a0_0, 0;
    %load/vec4 v0x56aa40178060_0;
    %assign/vec4 v0x56aa40177400_0, 0;
    %load/vec4 v0x56aa40177d60_0;
    %assign/vec4 v0x56aa401771e0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x56aa4013bd30;
T_11 ;
    %wait E_0x56aa4012e110;
    %load/vec4 v0x56aa40177400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x56aa401776d0_0;
    %load/vec4 v0x56aa40177100_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56aa4017f3f0, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x56aa4013bd30;
T_12 ;
    %wait E_0x56aa4010beb0;
    %load/vec4 v0x56aa40180750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56aa40178df0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56aa40178f90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56aa40179130_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56aa40179210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56aa40179070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56aa401792f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56aa40178ed0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x56aa40177100_0;
    %assign/vec4 v0x56aa40178df0_0, 0;
    %load/vec4 v0x56aa4017fed0_0;
    %assign/vec4 v0x56aa40178f90_0, 0;
    %load/vec4 v0x56aa40177510_0;
    %assign/vec4 v0x56aa40179130_0, 0;
    %load/vec4 v0x56aa401775f0_0;
    %assign/vec4 v0x56aa40179210_0, 0;
    %load/vec4 v0x56aa40177340_0;
    %assign/vec4 v0x56aa40179070_0, 0;
    %load/vec4 v0x56aa401777b0_0;
    %assign/vec4 v0x56aa401792f0_0, 0;
    %load/vec4 v0x56aa401771e0_0;
    %assign/vec4 v0x56aa40178ed0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x56aa4013bd30;
T_13 ;
    %wait E_0x56aa4010bef0;
    %load/vec4 v0x56aa40178ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x56aa40179130_0;
    %store/vec4 v0x56aa401804f0_0, 0, 32;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x56aa40179070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x56aa40178f90_0;
    %store/vec4 v0x56aa401804f0_0, 0, 32;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x56aa40178df0_0;
    %store/vec4 v0x56aa401804f0_0, 0, 32;
T_13.3 ;
T_13.1 ;
    %load/vec4 v0x56aa40179210_0;
    %store/vec4 v0x56aa40180410_0, 0, 5;
    %load/vec4 v0x56aa401792f0_0;
    %store/vec4 v0x56aa401805d0_0, 0, 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x56aa4013bd30;
T_14 ;
    %wait E_0x56aa4010beb0;
    %load/vec4 v0x56aa40180750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56aa4017f350_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56aa4017fa90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56aa401808d0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x56aa4017f350_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x56aa4017f350_0, 0;
    %load/vec4 v0x56aa40180810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x56aa401808d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x56aa401808d0_0, 0;
T_14.2 ;
    %load/vec4 v0x56aa40180810_0;
    %nor/r;
    %load/vec4 v0x56aa40178720_0;
    %pushi/vec4 19, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x56aa40178720_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v0x56aa4017fa90_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x56aa4017fa90_0, 0;
T_14.4 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x56aa4012dde0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56aa40180af0_0, 0, 1;
T_15.0 ;
    %delay 5000, 0;
    %load/vec4 v0x56aa40180af0_0;
    %inv;
    %store/vec4 v0x56aa40180af0_0, 0, 1;
    %jmp T_15.0;
    %end;
    .thread T_15;
    .scope S_0x56aa4012dde0;
T_16 ;
    %vpi_call 2 22 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56aa4012dde0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56aa40180bc0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56aa40180bc0_0, 0, 1;
    %delay 400000, 0;
    %vpi_call 2 32 "$display", "\012========== FINAL RESULTS ==========" {0 0 0};
    %vpi_call 2 33 "$display", "x1  = %0d (Expected: 36 - JAL return address)", &A<v0x56aa40180690, 1> {0 0 0};
    %vpi_call 2 34 "$display", "x2  = %0d (Expected: 30)", &A<v0x56aa40180690, 2> {0 0 0};
    %vpi_call 2 35 "$display", "x3  = %0d (Expected: 30)", &A<v0x56aa40180690, 3> {0 0 0};
    %vpi_call 2 36 "$display", "x4  = %0d (Expected: 50)", &A<v0x56aa40180690, 4> {0 0 0};
    %vpi_call 2 37 "$display", "x5  = %0d (Expected: 40)", &A<v0x56aa40180690, 5> {0 0 0};
    %vpi_call 2 38 "$display", "mem[0] = %0d (Expected: 50)", &A<v0x56aa4017f3f0, 0> {0 0 0};
    %vpi_call 2 39 "$display", "===================================" {0 0 0};
    %vpi_call 2 42 "$display", "\012========== PERFORMANCE ==========" {0 0 0};
    %vpi_call 2 43 "$display", "Total cycles     : %0d", v0x56aa4017f350_0 {0 0 0};
    %vpi_call 2 44 "$display", "Instructions     : %0d", v0x56aa4017fa90_0 {0 0 0};
    %vpi_call 2 45 "$display", "Stall cycles     : %0d", v0x56aa401808d0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x56aa4017fa90_0;
    %cmp/u;
    %jmp/0xz  T_16.0, 5;
    %load/vec4 v0x56aa4017f350_0;
    %load/vec4 v0x56aa4017fa90_0;
    %div;
    %load/vec4 v0x56aa4017f350_0;
    %muli 100, 0, 32;
    %load/vec4 v0x56aa4017fa90_0;
    %div;
    %pushi/vec4 100, 0, 32;
    %mod;
    %vpi_call 2 47 "$display", "CPI              : %0d.%02d", S<1,vec4,u32>, S<0,vec4,u32> {2 0 0};
T_16.0 ;
    %vpi_call 2 50 "$display", "=================================" {0 0 0};
    %vpi_call 2 53 "$display", "\012========== TEST STATUS ==========" {0 0 0};
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56aa40180690, 4;
    %pushi/vec4 36, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56aa40180690, 4;
    %pushi/vec4 30, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56aa40180690, 4;
    %pushi/vec4 30, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56aa40180690, 4;
    %pushi/vec4 50, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56aa40180690, 4;
    %pushi/vec4 40, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56aa4017f3f0, 4;
    %pushi/vec4 50, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %vpi_call 2 56 "$display", "ALL TESTS PASSED \342\234\223" {0 0 0};
    %jmp T_16.3;
T_16.2 ;
    %vpi_call 2 58 "$display", "SOME TESTS FAILED \342\234\227" {0 0 0};
T_16.3 ;
    %vpi_call 2 59 "$display", "=================================\012" {0 0 0};
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x56aa4012dde0;
T_17 ;
    %wait E_0x56aa4010bcb0;
    %load/vec4 v0x56aa40180bc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %vpi_call 2 67 "$display", "Time=%0t | PC=%0d | IF_ID=%h | EX_ALU=%0d | stall=%b | x1=%0d x2=%0d x3=%0d x4=%0d x5=%0d", $time, v0x56aa401793b0_0, v0x56aa40178720_0, v0x56aa40177100_0, v0x56aa40180810_0, &A<v0x56aa40180690, 1>, &A<v0x56aa40180690, 2>, &A<v0x56aa40180690, 3>, &A<v0x56aa40180690, 4>, &A<v0x56aa40180690, 5> {0 0 0};
T_17.0 ;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "rtl/tb_cpu.v";
    "rtl/pipeline_cpu.v";
    "rtl/alu.v";
    "rtl/control.v";
    "rtl/imm_gen.v";
